<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista a  mi papá </title>
    <link rel="stylesheet" href="styles.css">
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 40px;
}
        img{
            width: 300px;
            height: auto;
            border-radius: 15px;
        }

header h1 {
    font-size: 2.5em;
    color: #2c3e50;
}

.interview {
    line-height: 1.6;
}

.question, .answer {
    margin-bottom: 20px;
}

.question h2, .answer h2 {
    font-size: 1.2em;
    color: #16a085;
}

.question p, .answer p {
    font-size: 1.1em;
    color: #34495e;
}

.question p {
    font-weight: bold;
}

.answer p {
    font-style: italic;
}
    </style>
</head>
<body bgcolor="white">
    <header>
<h1>Autobiografia corta.</h1>
    </header>
        <p>Mi nombre es Cesar Moreno Villa, tengo 24 años</p>
            <p>naci en 4 de agosto del 2000 actualmente </p>
             <p>acabo de terminar mi carrera de sistemas computacionales </p>
            <p>en el TEC de cd Guzman Jalisco, vivo con mis padres y mi hermano</p>
            
